<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Text</title>
    <style>
        div{
            color: violet;
            font-size: 20px;
            text-align: justify;
            background-color: tomato;
            margin :10px 20px 30px 40px;
        }
        /* h1{
            text-decoration:line-through;
            text-decoration-color: springgreen;
            text-decoration-style: dotted;
        }
        h2{
            text-decoration: underline;
            text-decoration-color: salmon;
            text-decoration-style: wavy;
            text-decoration-thickness: 20%;

        }
        h3{
            text-decoration: overline blue double 2px;
        }
        p.ex1{
           text-decoration: underline red dotted 10px;
        }
        a{
            text-decoration: underline wavy 4px blueviolet;

        } 
            


    </style>
</head>
<body>
    <div>this is heading 1 it has many colours whch can be changed and also used to make the line lokk beautiful ling and start and it ithis is having 
        many colours whch can be changed and also used to make the line look beautiful ling and start and its also designed by cascading style sheets
         </div>
    <!-- <h1>this is text 1</h1>   
    <h2>this is text 2</h2>  
    <h3>this is text 3</h3>
    <p class="ex1">this is right to left text design</p>
    <p>this is link of ums <a href="https://ums.lpu.in/lpuums/">Lpu Ums</a></p> -->

</body>
</html>