 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/flower.jpg");

            background-size: cover;
            backface-visibility: calc();
        }
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
             text-align: center; 
         } 
         */
          h1.center{
             text-align: center;
             color: red;
         } 
           p.center{
              text-align: center;
              color: red;
          } 
          p.large{
              font-size: large;

          }
          p.centerlargeback{
              background-color: yellow;

          } 
           *{
               color: red;  
               text-align: center;
           } 
          h1,h2,p{
            text-align: center;
            color: red;
            margin:10px 20px 30px 40px;
            padding: 10px 20px 30px 40px;
         }   

    </style>
</head>
<body>
    <h1 class="center">this is red coloured text and center alligned</h1>
     <p class="center">this is red and ceter alligned paragraph</p>
    <p class="centerlargeback">this paragraph WILL BE LARGE , CENTERALLIGNED and in large font size with background colour yellow</p> 
      <h1>Hello!world</h1>
     <p id="para1">This is paragraph 1</p>
     <p>hello me!!</p> 
     <h1>Hello world</h1>
     <h2>whats! up</h2>
     <p>hello me!!</p> 
     <h1 style="border: 2px solid red;background-color: yellow; ">Hello world</h1>
     
     <h2 style="border: 2px solid rgb(49, 120, 187); ">whats! up</h2>


</body>
</html> 